.selve-udstilling-hero {
    background-image: url(../img/selve_udstilling/selve-udstilling-hero.webp);
    background-size: cover;        
    background-position: center;    
    background-repeat: no-repeat;
    height: 400px;                          
    display: flex;
    flex-direction: column;
          
    color: rgb(255, 255, 255);                   
    position: relative;
    margin-top: 2rem;
    

    h1{
        margin: 12px 0px 12px;
        font-size: 56px;
        font-weight: 700;
        text-align: center;
        font-family: lust;
        
    }
    p{
        
        font-size: 20px;
        text-align: center;
        font-family: montserrat;
    }

  }

  .vaeker-wrapper{
    h2{
        font-size: 24px;
        color: #C48222;
        white-space: nowrap;
    }
  }

  .tilbage-knap-udstilling{
    display: flex;
    justify-content: start;
    gap: 1rem;
    text-decoration: none;
    color: #ffffff;
    font-weight: 400;
    font-size: 16px;
    margin: 2rem 0rem 6rem 140px;
    
    }
    .pil-tilbage-udstilling{
    font-size: 1.2rem;
    }

  


.udstillingContent{
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 80px;
    margin-bottom: 80px;
}
.highlightText{
    font-weight: 600;
}
.udstillingImg{
    width: 100%;
    display: block;
}
.udstillingKunsteren{
    color: #636363;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    margin-top: 16px;
}
.udstillingImgWrapper{
    margin-left: 12%;
    margin-right: 12%;
}
.goBack{
    display: flex;
    align-items: center;
    position: absolute;
    margin: 40px;
    gap: 16px;
    color: white;
}
.goBack p{
    font-size: 16px;
}

.card-grid2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 24px;
    padding: 8px;
    margin: 40px 0px 80px 0px;
  }
  
  .card2 {
    background-color: #FFF4E0;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease;
    text-decoration: none; 
    color: inherit; 
    overflow: hidden;
  }
  
  .card2:hover img {
    transform: scale(1.04);
  }
  
  .card2 img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .card2 p {
    margin: 5px 0;
    padding: 5px;
    font-weight: bold;
    color: inherit;
  }
  
  .card2:visited,
  .card2:active,
  .card2:hover {
  text-decoration: none;
  color: inherit;
  }

@media screen and (max-width: 1000px){
    h1{
        font-size: 32px;
        white-space: nowrap;
    }
    .heroText{
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media screen and (max-width: 768px){
    h1{
        font-size: 28px;
        white-space: nowrap;
    }
    .heroText{
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .titleSubtext{
        font-size: 18px;
    }
    .goBack{
        margin: 24px;
    }
    .goBack p{
        display: none;
    }
    .udstillingContent{
        margin: 8% 10%;
    }

    .card-grid2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 24px;
        padding: 8px;
        margin: 40px 0px 80px 0px;
      }
        

}