/* Navigation */


body{
    margin: 0 8% 0 8%;
}
h1{
    font-family: Lust;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
    margin: 80px 0 80px 0;
}
h4{
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    margin: 0 0 8px 0;
}
p{
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin: 0;
}
.udstillingInfo{
    display: flex;
    align-items: center;
    gap: 16px;
}
.locationIcon{
    color: #C48222;
}
.udstillingDate{
    font-weight: 600;
}
.udstillingImg{
    width: 475px;
    height: auto;
}
.udstillingContainer{
    display: flex;
    gap: 40px;
    margin-bottom: 56px;
}
.udstillingContent{
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: space-between;

}
.udstillingLocation{
    margin-bottom: 8px;
    margin-top: 16px;
}



/* ------knap------- */
.mainBtn{
    border-radius: 60px;
    background: #F9CB80;
    padding: 12px 26px;
    border: 2px solid #F9CB80;
    font-family: Montserrat;
    font-size: 16px;
    display: flex;
    gap: 8px;
    align-items: center;
    transition: .3s;
    width: fit-content;
    
}
.mainBtn:hover{
    background-color: white;
    border-radius: 60px;
    border: 2px solid #F9CB80;
}


.udstilling-divider-wrapper{
    display: flex;
    align-items: center;
    gap: 4rem; 
    margin: 80px 0px 40px 0px;
    justify-content: space-between;
  
  
    h2{
      font-size: 24px;
      white-space: nowrap;
      color: #C48222;
    }
  }
  
  .udstilling__divider {
    width: 100%;
    height: 1px;
    background-color: #C48222;
  }



  .kommende-divider-wrapper{
    display: flex;
    align-items: center;
    gap: 4rem; 
    margin: 80px 0px 40px 0px;
    justify-content: space-between;
  
  
    h2{
      font-size: 24px;
      white-space: nowrap;
      color: #3D62A9;
    }
  }
  
  .kommende__divider {
    width: 100%;
    height: 1px;
    background-color: #3D62A9;
  }

  /* Arrangement cards */

  .arra-container{
    display: flex;
    gap: 20px;
    align-items: stretch;
  }
  
  .divider-wrapper{
    display: flex;
    align-items: center;
    gap: 4rem; 
    margin: 80px 0px 40px 0px;
    justify-content: space-between;
  
  
    h2{
      font-size: 24px;
      white-space: nowrap;
      color: #4D7D4D;
    }
  }
  
  .arra__divider {
    width: 100%;
    height: 1px;
    background-color: #4D7D4D;
  }
  
  .arra-card {
    width: 420px;
    line-height: 1.5;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    background: white;
  
  }
  
  .arra-wrapper {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
  }
  
  .arra-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  
  .arra-wrapper img {
    width: 100%;
    height: 250px;
    display: block;
    border-radius: 8px;
  }
  
  
  
  .tag {
    position: absolute;
    top: 16px;
    left: 16px;
    background-color: white;
    color: #333;
    padding: 4px 8px;
    font-size: 0.8rem;
    border-radius: 4px;
    font-weight: 600;
  }
  
  .arra-card .arra-dato {
    color: #888;
    font-size: 0.9rem;
    margin-top: 0.5rem;
  }
  
  .arra-card h4 {
    margin: 0.3rem 0;
    font-size: 1.1rem;
    color: #333;
  }
  
  .arra-card p {
    margin: 0.3rem 0;
    font-size: 0.95rem;
  }
  
  .arra-card p,
  .arra-card h4 {
    word-wrap: break-word;
  }
  
  .arra-pil{
    display: flex;
    justify-content: end;
    font-size: 25px;
    margin-top: auto;
  }
  
  .arra-card:hover{
    cursor: pointer;
    transform: scale(1.03); 
    transition: transform 0.5s ease;
  }
/* -----Responsiv----- */
@media  screen and (max-width: 1120px) {
    .udstillingContent{
        gap: 8px;
    }
    .udstillingLocation{
        margin-top: 8px;
    }
    .udstillingInfo{
        align-items: flex-start;
    }
}
@media screen and (max-width: 900px){
    .udstillingContainer{
        display: block;
    }
    .udstillingImg{
        width: 100%;
    }
    .udstillingLocation{
        margin-top: 16px;
    }
    h4{
        font-size: 20px;
        margin-top: 16px;
    }
    .mainBtn{
        margin-top: 16px;
    } 

    .arra-container {
        flex-direction: column;   
        align-items: center;     
      }
    
      .arra-card {
        width: 90%;              
        margin-bottom: 40px;      
      }
}
@media screen and (max-width: 420px){
    h1{
        font-size: 32px;
    }
}